# ekonomi

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/montesmites/ekonomi/: Application.java  ReportGenerator.java
src/main/java/se/montesmites/ekonomi/backup/: BackupService.java
src/main/java/se/montesmites/ekonomi/configuration/: DatasourceType.java  EkonomiProperties.java  ServerContextConfiguration.java  TemplateType.java
src/main/java/se/montesmites/ekonomi/datasource/: DatabaseDataSource.java  DatabaseDatasource.java  DatasourceType.java
src/main/java/se/montesmites/ekonomi/db/: AccountEntity.java  AccountRepository.java  AccountWithQualifierAndName.java  BalanceEntity.java  BalanceRepository.java  EntryData.java  EntryEntity.java  EntryRepository.java  EventData.java  EventEntity.java  EventRepository.java  FiscalYearData.java  FiscalYearEntity.java  FiscalYearRepository.java
src/main/java/se/montesmites/ekonomi/db/model/: AccountQualifier.java  AccountQualifierAndName.java  Amount.java  EntryDataAndAccountQualifierAndName.java
src/main/java/se/montesmites/ekonomi/endpoint/event/: EventViewEndpoint.java
src/main/java/se/montesmites/ekonomi/endpoint/journal/: JournalEndpoint.java
src/main/java/se/montesmites/ekonomi/i18n/: Dictionary.java  Messages.java  Translation.java  TranslationProvider.java  TranslationType.java  Translator.java
src/main/java/se/montesmites/ekonomi/jaxb/model/: AccountGroup.java  AccountGroups.java  (+8 more)
src/main/java/se/montesmites/ekonomi/jpa/: DatabaseFetcher.java
src/main/java/se/montesmites/ekonomi/model/: Account.java  AccountId.java  AccountStatus.java  Balance.java  Currency.java  Entry.java  EntryEvent.java  EntryStatus.java  EntryStatusFlags.java  Event.java  EventId.java  Series.java  Year.java  YearId.java
src/main/java/se/montesmites/ekonomi/nikka/: ArgumentCaptor.java  DatabaseRunner.java  Main.java  MainRunner.java  NikkaAccountGroup.java  NikkaReport.java  NikkaSection.java  ReportGenerator.java  ReportType.java
src/main/java/se/montesmites/ekonomi/organization/: EventManager.java  Filter.java  FilterEntry.java  Organization.java  OrganizationBuilder.java
src/main/java/se/montesmites/ekonomi/parser/: BinaryFile_2015_0.java  BinaryFile_VismaAdmin200.java  ByteReader.java  DataType.java  Field.java  FieldDefinition.java  FieldKey.java  Parser.java  Record.java  RecordDefinition.java  RecordReader.java
src/main/java/se/montesmites/ekonomi/report/: AccountAmountFetcher.java  AccountDescriptor.java  AccountFilter.java  AccountFilterByRegex.java  AccountGroup.java  AccountsFetcher.java  AccumulatingNegatedRow.java  AccumulatingRow.java  AccumulatingSection.java  Aggregate.java  AmountAggregate.java  AmountCollector.java  AmountFetcher.java  AmountsFetcher.java  AmountsProvider.java  Body.java  BodyRow.java  CashflowDataFetcher.java  CashflowReport.java  CashflowReportBuilder.java  Coefficient.java  Column.java  ColumnType.java  CompactSection.java  CompactSectionDecorator.java  DataFetcher.java  DefaultBodyRow.java  DefaultFooterRow.java  DefaultHeaderRow.java  DefaultRowWithAccounts.java  DefaultRowWithAccountsWithNegatedAmounts.java  DefaultRowWithAmounts.java  DefaultSection.java  DefaultTitleRow.java  EmptyRow.java  EntryAggregate.java  EntryCollector.java  Footer.java  FooterRow.java  Header.java  (+23 more)
src/main/java/se/montesmites/ekonomi/service/: ChartOfAccountsService.java  FiscalYearService.java  JournalEndpoint.java
src/main/java/se/montesmites/ekonomi/session/: SessionAccessor.java  SessionData.java
src/main/java/se/montesmites/ekonomi/sie/: Sie4FileReader.java  Sie4FileReaderAggregator.java  SieFileLine.java  SieFileLineType.java  SieRecord.java  SieRecordBuilder.java
src/main/resources/: application.yml
src/main/resources/db-changelog/: db-changelog.xml
src/main/resources/i18n/: messages_sv_SE.properties
src/main/resources/se/montesmites/ekonomi/nikka/: nikka-cashflow-report-definition.xml
src/main/resources/xsd/: report-definition.xjb  report-definition.xsd
src/main/xsd/: report-definition.xsd
src/test/java/se/montesmites/ekonomi/db/: RepositoryTest.java
src/test/java/se/montesmites/ekonomi/model/: CurrencyTest.java
src/test/java/se/montesmites/ekonomi/organization/: OrganizationTest.java
src/test/java/se/montesmites/ekonomi/parser/: YearDataTest.java
src/test/java/se/montesmites/ekonomi/report/: AccountAmountFetcherTest.java  AccountDescriptorTest.java  AccountFilterByRegexTest.java  AccountGroupTest.java  AccumulatingRowTest.java  AggregateTest.java  AmountAggregateTest.java  AmountCollectorTest.java  AmountsProviderTest.java  BodyTest.java  CashflowDataFetcherTest.java  CashflowReportTest.java  CashflowReport_AccountGroup_2012.java  CashflowReport_NoAccountGroups_Test.java  CashflowReport_NoRules_Rendering_Test.java  CashflowReport_NoRules_Test.java  CashflowReport_NoTemplate_Rendering_Test.java  CashflowReport_NoTemplate_Test.java  CashflowReport_OneSection_EachAccountOneRow_Rendering_Test.java  CashflowReport_OneSection_EachAccountOneRow_Test.java  CashflowReport_OneSection_NetResults_OneRow_Test.java  CashflowReport_OneSection_OneRow_Test.java  CashflowReport_OneSection_TwoRows_Test.java  CashflowReport_TwoSections_OneRowEach_Test.java  CompactSectionDecoratorTest.java  DataFetcherTest.java  DefaultRowWithAccountsWithNegatedAmountsTest.java  EntryAggregateTest.java  FooterTest.java  HeaderTest.java  ReportBuilderTest.java  ReportTest.java  Report_AccountGroup_2012.java  Report_OneSection_OneRow_Test.java  Report_OneSection_TwoRows_Test.java  Report_TwoSections_OneRowEach_Test.java  RowAggregatorTest.java  RowMergerTest.java  RowTest.java  RowWithAmountsTest.java  (+6 more)
src/test/java/se/montesmites/ekonomi/sie/: Sie4FileReaderTest.java  SieRecordDataTest.java  SieToOrganizationConverterTest.java
src/test/java/testdata/: DefaultTestDataExtension.java  OrganizationInjector.java  ParserInjector.java  PathToBinaryFiles.java
src/test/resources/se/montesmites/ekonomi/rapport/: cashflowreport.txt
src/test/resources/se/montesmites/ekonomi/sie/: OVNINGSB.SE
(+138 files in other folders)
